# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764515035	DEVICE_INFO	ChxOelV4TVRjek9EWXpNREV4T1RnME9EazBNQT09ENud/MEGGPyc/MEG
.youtube.com	TRUE	/	TRUE	1748964739	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764515035	VISITOR_INFO1_LIVE	rLXJoU27Jzo
.youtube.com	TRUE	/	TRUE	1764515035	VISITOR_PRIVACY_METADATA	CgJNRBIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	GHEkYMv-Hgc
.youtube.com	TRUE	/	TRUE	1764514940	__Secure-ROLLOUT_TOKEN	CKbKs9-W9a-P9wEQ8r6D1sLVjQMY4O6y1sLVjQM%3D
.youtube.com	TRUE	/	TRUE	1812035035	__Secure-YT_TVFAS	t=485823&s=2
